program  
var
 [real,integer]:[i,b]
 string: n1,n2,n3
endvar

beginp 
i:=1	
if i>=15 and i=<10 then
	cadena:="ailinmerloailinmerloailin"
	i:=16
else
	while a=<7
        do
        if i>=15 and i=<3 or i=<a then
       	  cadena:="dentro del if"
       	else
       		cadena:="dentro del else"
       	endif
		i:=5 + b
	endwhile

  take(+;3;2,35,2,1,32)  
  take(*;3;2+x,35*y,(2+x)*5,1,a)
  take(*;3;2+x,35*y,(2+x)*5,1,a, take(+;3;2,35,2,1,32))

endif

while var in [ 2, x, 1, a, 2 ]
do
  take(+;3;2,35,2,1,32)
endwhile
endp