program 
var
 [real,integer]:[i,b]
 string: n1,n2,n3
endvar
-/ alguna especie de comentario /-
-/ un comentario -/un comentario anidado/- /-
beginp 
i:=1	
if i>=15 and i=<10 then
	cadena:="ailinmerloailinmerloailin"
  cadena:="ailinmerloailinmerloail"
	i:=16  
else
	
  while a=<7
        do
        if i>=15 and i=<3 or i=<a then
       	  cadena:="dentro del if"++"otro texto"
       	else
       		cadena:="dentro del else"
       	endif
		i:=5 + b
	endwhile

  write "algo"
  read lo_que_de

  take(+;3;2,35,2,1,32)  
  take(*;3;2+x,35*y,(2+x)*5,1,a)
  take(*;3;2+x,35*y,(2+x)*5,1,a,1)

endif

if cacona==2 then
    w:=2
endif


while a in [ 2, x, 1, a, 2 ]
do
  take(+;3;2,35,2,1,32)
endwhile
endp